<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Informe de Laboratorio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .form-container {
      display: flex;
      justify-content: center;
    }
    .form-column {
      flex: 1;
      max-width: 450px;
      margin: 10px;
    }
    form {
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    fieldset {
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
      padding: 10px;
    }
    legend {
      font-weight: bold;
      padding: 0 10px;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="tel"],
    input[type="number"],
    input[type="date"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .radio-group {
      display: flex;
      align-items: center;
    }
    .radio-group label {
      margin-top: 2px;
      margin-left: 5px;
      margin-right: 15px;
    }
    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #resultadoPDF {
      text-align: center;
      margin-top: 20px;
    }
    #abrirUbicacionPDF {
      background-color: #28a745;
    }
    #abrirUbicacionPDF:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <h1>RESULTADOS DE LABORATORIO<br>HEMOGRAMA COMPLETO</h1>
  <div class="form-container">
    <div class="form-column">
      <form id="formularioInformeLaboratorio">
        <fieldset>
          <legend>Información del Propietario</legend>
          <label for="requerido">Requerido por:</label>
          <input type="text" id="requerido" placeholder="Requerido por" value="Veterinaria CaNinna" required><br>
          <label for="nombrePropietario">Propietario:</label>
          <input type="text" id="nombrePropietario" placeholder="Propietario" required><br>
          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefono" placeholder="Teléfono" required><br>
        </fieldset>
        <fieldset>
          <legend>Información de la Mascota</legend>
          <label for="nombreMascota">Nombre:</label>
          <input name="nombreMascota" type="text" id="nombreMascota" placeholder="Nombre" required><br>
          <label for="especie">Especie:</label>
          <input type="text" id="especie" placeholder="Especie" required><br>
          <label for="raza">Raza:</label>
          <input type="text" id="raza" placeholder="Raza" required><br>
          <label for="edad">Edad:</label>
          <input type="number" id="edad" placeholder="Edad" required><br>
          <label>Sexo:</label>
          <div class="radio-group">
            <input type="radio" id="macho" name="sexo" value="macho" checked required>
            <label for="macho">Macho</label>
            <input type="radio" id="hembra" name="sexo" value="hembra" required>
            <label for="hembra">Hembra</label>
          </div>
        </fieldset>
      </form>
    </div>
    <div class="form-column">
      <form>
        <fieldset>
          <legend>Resultados del Hemograma</legend>
          <label for="fecha">Fecha:</label>
          <input type="date" id="fecha" required><br>
          <label for="eritrocitos">Eritrocitos:</label>
          <input type="number" id="eritrocitos" placeholder="Eritrocitos" required><br>
          <label for="hemoglobina">Hemoglobina:</label>
          <input type="number" id="hemoglobina" placeholder="Hemoglobina" required><br>
          <label for="hematocrito">Hematocrito:</label>
          <input type="number" id="hematocrito" placeholder="Hematocrito" required><br>
          <label for="volumenGlobularMedio">Volumen Globular Medio:</label>
          <input type="number" id="volumenGlobularMedio" placeholder="Volumen Globular Medio" required><br>
          <label for="hemoglobinaPromedio">Hemoglobina Promedio por Eritrocito:</label>
          <input type="number" id="hemoglobinaPromedio" placeholder="Hemoglobina Promedio por Eritrocito" required><br>
          <label for="concentracionMediaHemoglobina">Concentración Media de Hemoglobina:</label>
          <input type="number" id="concentracionMediaHemoglobina" placeholder="Concentración Media de Hemoglobina" required><br>
          <label for="plaquetas">Plaquetas:</label>
          <input type="number" id="plaquetas" placeholder="Plaquetas" required><br>
          <label for="leucocitos">Leucocitos:</label>
          <input type="number" id="leucocitos" placeholder="Leucocitos" required><br>
          <label for="monocitos_rel">Monocitos (Relativo):</label>
          <input type="number" id="monocitos_rel" placeholder="Monocitos (Relativo)" required><br>
          <label for="linfocitos_rel">Linfocitos (Relativo):</label>
          <input type="number" id="linfocitos_rel" placeholder="Linfocitos (Relativo)" required><br>
          <label for="eosinofilos_rel">Eosinófilos (Relativo):</label>
          <input type="number" id="eosinofilos_rel" placeholder="Eosinófilos (Relativo)" required><br>
          <label for="basofilos_rel">Basófilos (Relativo):</label>
          <input type="number" id="basofilos_rel" placeholder="Basófilos (Relativo)" required><br>
          <label for="neutrofilos_segmentados_rel">Neutrófilos Segmentados (Relativo):</label>
          <input type="number" id="neutrofilos_segmentados_rel" placeholder="Neutrófilos Segmentados (Relativo)" required><br>
          <label for="neutrofilos_banda_rel">Neutrófilos en Banda (Relativo):</label>
          <input type="number" id="neutrofilos_banda_rel" placeholder="Neutrófilos en Banda (Relativo)" required><br>
          <label for="monocitos_abs">Monocitos (Absoluto):</label>
          <input type="number" id="monocitos_abs" placeholder="Monocitos (Absoluto)" required><br>
          <label for="linfocitos_abs">Linfocitos (Absoluto):</label>
          <input type="number" id="linfocitos_abs" placeholder="Linfocitos (Absoluto)" required><br>
          <label for="eosinofilos_abs">Eosinófilos (Absoluto):</label>
          <input type="number" id="eosinofilos_abs" placeholder="Eosinófilos (Absoluto)" required><br>
          <label for="basofilos_abs">Basófilos (Absoluto):</label>
          <input type="number" id="basofilos_abs" placeholder="Basófilos (Absoluto)" required><br>
          <label for="neutrofilos_segmentados_abs">Neutrófilos Segmentados (Absoluto):</label>
          <input type="number" id="neutrofilos_segmentados_abs" placeholder="Neutrófilos Segmentados (Absoluto)" required><br>
          <label for="neutrofilos_banda_abs">Neutrófilos en Banda (Absoluto):</label>
          <input type="number" id="neutrofilos_banda_abs" placeholder="Neutrófilos en Banda (Absoluto)" required><br>
        </fieldset>
        <button type="submit">Generar PDF</button>
      </form>
    </div>
  </div>
  <div id="resultadoPDF" style="display:none;">
    <p>¡PDF generado!</p>
    <button id="abrirUbicacionPDF">Abrir ubicación del archivo</button>
  </div>

  <script>
    document.getElementById('fecha').valueAsDate = new Date();

    document.getElementById('formularioInformeLaboratorio').addEventListener('submit', (e) => {
      e.preventDefault();
      const datos = {
        requerido: document.getElementById('requerido').value,
        nombrePropietario: document.getElementById('nombrePropietario').value,
        telefono: document.getElementById('telefono').value,
        nombreMascota: document.getElementById('nombreMascota').value,
        especie: document.getElementById('especie').value,
        raza: document.getElementById('raza').value,
        edad: document.getElementById('edad').value,
        sexo: document.querySelector('input[name="sexo"]:checked').value,
        fecha: document.getElementById('fecha').value,
        eritrocitos: document.getElementById('eritrocitos').value,
        hemoglobina: document.getElementById('hemoglobina').value,
        hematocrito: document.getElementById('hematocrito').value,
        volumenGlobularMedio: document.getElementById('volumenGlobularMedio').value,
        hemoglobinaPromedio: document.getElementById('hemoglobinaPromedio').value,
        concentracionMediaHemoglobina: document.getElementById('concentracionMediaHemoglobina').value,
        plaquetas: document.getElementById('plaquetas').value,
        leucocitos: document.getElementById('leucocitos').value,
        monocitos_rel: document.getElementById('monocitos_rel').value,
        linfocitos_rel: document.getElementById('linfocitos_rel').value,
        eosinofilos_rel: document.getElementById('eosinofilos_rel').value,
        basofilos_rel: document.getElementById('basofilos_rel').value,
        neutrofilos_segmentados_rel: document.getElementById('neutrofilos_segmentados_rel').value,
        neutrofilos_banda_rel: document.getElementById('neutrofilos_banda_rel').value,
        monocitos_abs: document.getElementById('monocitos_abs').value,
        linfocitos_abs: document.getElementById('linfocitos_abs').value,
        eosinofilos_abs: document.getElementById('eosinofilos_abs').value,
        basofilos_abs: document.getElementById('basofilos_abs').value,
        neutrofilos_segmentados_abs: document.getElementById('neutrofilos_segmentados_abs').value,
        neutrofilos_banda_abs: document.getElementById('neutrofilos_banda_abs').value,
      };
      window.electron.generarPDF(datos);
    });

    window.electron.onPDFGenerado((event, rutaPDF) => {
      document.getElementById('abrirUbicacionPDF').addEventListener('click', () => {
        window.electron.abrirUbicacion(rutaPDF);
      });
      document.getElementById('resultadoPDF').style.display = 'block';
    });
  </script>
</body>
</html>