<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemograma completo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poller+One&family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      /* Page setup */
      @page {
        size: 8.5in 11in; /* Letter size */
        margin: 0; /* Avoid default margins */
      }
      body {
        width: 816px;
        height: 1056px;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        font-family: "Inter", sans-serif;
        font-size: 15px; /* Base size for rem units */
        color: #222;
      }

      /* Graphics */
      .graphic {
        width: 100%;
        position: absolute;
        z-index: -1; /* Ensure graphics are behind everything */
      }
      .graphic-top {
        top: 0;
      }
      .graphic-bottom {
        bottom: 0;
      }

      /* Header */
      .header-title {
        color: #fff;
        text-align: center;
        text-shadow: 1px 1px 0px #ffd94b;
        font-family: "Poller One";
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 0px;
        margin-left: 190px;
        padding-top: 20px;
        text-transform: uppercase;
      }

      /* Details section */
      .details {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        padding-left: 210px;
      }
      .details-heading {
        font-weight: 500;
        margin: 0 0 5px 0;
      }
      .details-wrapper {
        display: flex;
        justify-content: space-between;
        margin-right: 60px;
        padding: 10px;
        border: 1px solid #222;
        z-index: -2;
      }
      .details-box {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .details-label {
        font-weight: 500;
        min-width: 95px;
      }
      .details-item {
        display: flex;
        margin-bottom: 0;
      }

      /* Table */
      .results-table {
        width: auto;
        border-collapse: collapse;
        margin: 10px auto;
      }
      .results-table th,
      .results-table td {
        border: 1px solid #000;
        padding: 0 5px;
        text-align: center;
      }
      .results-table td:first-child {
        text-align: left;
      }
      .results-table th {
        background-color: #00b0f0;
        color: white;
      }
      tr.highlight_high {
        background-color: lightsalmon;
      }
      tr.highlight_low {
        background-color: lightblue;
      }

      /* Maquilado section */
      .maquilado-section {
        padding: 0 58px;
      }
      .maquilado-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
      }
      .maquilado-details {
        flex: 1;
      }

      /* Footer */
      .address-container {
        min-width: 750px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        position: absolute;
        bottom: 85px;
        left: 30px;
        z-index: -2;
      }
      .address-box {
        border-style: solid;
        border-width: 1px;
        padding: 12px;
        flex: 1;
        text-align: center;
      }
      .address-box:last-child {
        border-left: none;
      }
      .address-box p {
        margin: 5px 0px;
      }

      /* Text styles */
      .bold {
        font-weight: bold;
      }
      .semi-bold {
        font-weight: 500;
      }
      .center {
        text-align: center !important;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./img/top.svg" alt="Top Graphic" class="graphic graphic-top" />
      <h1 class="header-title">Resultados de laboratorio<br />Hemograma completo</h1>
    </header>
    <section class="details">
      <p class="details-heading">{{requerido}}</p>
      <div class="details-wrapper">
        <div class="details-box">
          <div class="details-item">
            <span class="details-label">Fecha:</span>
            <span class="details-value">{{fecha}}</span>
          </div>
          <div class="details-item">
            <span class="details-label">Nombre:</span>
            <span class="details-value">{{nombreMascota}}</span>
          </div>
          <div class="details-item">
            <span class="details-label">Especie:</span>
            <span class="details-value">{{especie}}</span>
          </div>
          <div class="details-item">
            <span class="details-label">Propietario:</span>
            <span class="details-value">{{nombrePropietario}}</span>
          </div>
        </div>
        <div class="details-box">
          <div class="details-item">
            <div class="details-label">Edad:</div>
            <div class="details-value">{{edad}}</div>
          </div>
          <div class="details-item">
            <div class="details-label">Raza:</div>
            <div class="details-value">{{raza}}</div>
          </div>
          <div class="details-item">
            <div class="details-label">Sexo:</div>
            <div class="details-value">{{sexo}}</div>
          </div>
          <div class="details-item">
            <div class="details-label">Teléfono:</div>
            <div class="details-value">{{telefono}}</div>
          </div>
        </div>
      </div>
    </section>
    <table class="results-table">
      <thead>
        <tr>
          <th>Prueba</th>
          <th>Resultado</th>
          <th>Valor de Referencia</th>
        </tr>
      </thead>
      <tbody>
        <tr class="bold">
          <td class="center" colspan="3">HEMATOLOGÍA</td>
        </tr>
        <tr class="bold">
          <td class="center" colspan="3"><i>FÓRMULA ROJA</i></td>
        </tr>
        <tr {{row_eri}}>
          <td>{{label_eri}}</td>
          <td class="semi-bold">{{eri}}</td>
          <td>{{minValue_eri}} a {{maxValue_eri}} {{unit_eri}}</td>
        </tr>
        <tr {{row_hb}}>
          <td>{{label_hb}}</td>
          <td class="semi-bold">{{hb}}</td>
          <td>{{minValue_hb}} a {{maxValue_hb}} {{unit_hb}}</td>
        </tr>
        <tr {{row_hct}}>
          <td>{{label_hct}}</td>
          <td class="semi-bold">{{hct}}</td>
          <td>{{minValue_hct}} a {{maxValue_hct}} {{unit_hct}}</td>
        </tr>
        <tr {{row_vcm}}>
          <td>{{label_vcm}}</td>
          <td class="semi-bold">{{vcm}}</td>
          <td>{{minValue_vcm}} a {{maxValue_vcm}} {{unit_vcm}}</td>
        </tr>
        <tr {{row_hcm}}>
          <td>{{label_hcm}}</td>
          <td class="semi-bold">{{hcm}}</td>
          <td>{{minValue_hcm}} a {{maxValue_hcm}} {{unit_hcm}}</td>
        </tr>
        <tr {{row_chcm}}>
          <td>{{label_chcm}}</td>
          <td class="semi-bold">{{chcm}}</td>
          <td>{{minValue_chcm}} a {{maxValue_chcm}} {{unit_chcm}}</td>
        </tr>
        <tr {{row_rdwc}}>
          <td>{{label_rdwc}}</td>
          <td class="semi-bold">{{rdwc}}</td>
          <td>{{minValue_rdwc}} a {{maxValue_rdwc}} {{unit_rdwc}}</td>
        </tr>
        <tr {{row_rdws}}>
          <td>{{label_rdws}}</td>
          <td class="semi-bold">{{rdws}}</td>
          <td>{{unit_rdws}}</td>
        </tr>
        <tr {{row_plt}}>
          <td>{{label_plt}}</td>
          <td class="semi-bold">{{plt}}</td>
          <td>{{minValue_plt}} a {{maxValue_plt}} {{unit_plt}}</td>
        </tr>
        <tr {{row_vpm}}>
          <td>{{label_vpm}}</td>
          <td class="semi-bold">{{vpm}}</td>
          <td>{{minValue_vpm}} a {{maxValue_vpm}} {{unit_vpm}}</td>
        </tr>
        <tr {{row_pct}}>
          <td>{{label_pct}}</td>
          <td class="semi-bold">{{pct}}</td>
          <td>{{unit_pct}}</td>
        </tr>
        <tr {{row_pdwc}}>
          <td>{{label_pdwc}}</td>
          <td class="semi-bold">{{pdwc}}</td>
          <td>{{unit_pdwc}}</td>
        </tr>
        <tr {{row_pdws}}>
          <td>{{label_pdws}}</td>
          <td class="semi-bold">{{pdws}}</td>
          <td>{{unit_pdws}}</td>
        </tr>
        <tr class="bold">
          <td class="center" colspan="3"><i>FÓRMULA BLANCA</i></td>
        </tr>
        <tr class="bold">
          <td class="center" colspan="3"><i>VALORES ABSOLUTOS</i></td>
        </tr>
        <tr {{row_leu_abs}}>
          <td>{{label_leu_abs}}</td>
          <td class="semi-bold">{{leu_abs}}</td>
          <td>{{minValue_leu_abs}} a {{maxValue_leu_abs}} {{unit_leu_abs}}</td>
        </tr>
        <tr {{row_lym_abs}}>
          <td>{{label_lym_abs}}</td>
          <td class="semi-bold">{{lym_abs}}</td>
          <td>{{minValue_lym_abs}} a {{maxValue_lym_abs}} {{unit_lym_abs}}</td>
        </tr>
        <tr {{row_mon_abs}}>
          <td>{{label_mon_abs}}</td>
          <td class="semi-bold">{{mon_abs}}</td>
          <td>{{minValue_mon_abs}} a {{maxValue_mon_abs}} {{unit_mon_abs}}</td>
        </tr>
        <tr {{row_neu_abs}}>
          <td>{{label_neu_abs}}</td>
          <td class="semi-bold">{{neu_abs}}</td>
          <td>{{minValue_neu_abs}} a {{maxValue_neu_abs}} {{unit_neu_abs}}</td>
        </tr>
        <tr {{row_eos_abs}}>
          <td>{{label_eos_abs}}</td>
          <td class="semi-bold">{{eos_abs}}</td>
          <td>{{minValue_eos_abs}} a {{maxValue_eos_abs}} {{unit_eos_abs}}</td>
        </tr>
        <tr {{row_bas_abs}}>
          <td>{{label_bas_abs}}</td>
          <td class="semi-bold">{{bas_abs}}</td>
          <td>{{minValue_bas_abs}} a {{maxValue_bas_abs}} {{unit_bas_abs}}</td>
        </tr>
        <tr class="bold">
          <td class="center" colspan="3"><i>VALORES RELATIVOS</i></td>
        </tr>
        <tr {{row_lym_rel}}>
          <td>{{label_lym_rel}}</td>
          <td class="semi-bold">{{lym_rel}}</td>
          <td>{{unit_lym_rel}}</td>
        </tr>
        <tr {{row_mon_rel}}>
          <td>{{label_mon_rel}}</td>
          <td class="semi-bold">{{mon_rel}}</td>
          <td>{{unit_mon_rel}}</td>
        </tr>
        <tr {{row_neu_rel}}>
          <td>{{label_neu_rel}}</td>
          <td class="semi-bold">{{neu_rel}}</td>
          <td>{{unit_neu_rel}}</td>
        </tr>
        <tr {{row_eos_rel}}>
          <td>{{label_eos_rel}}</td>
          <td class="semi-bold">{{eos_rel}}</td>
          <td>{{unit_eos_rel}}</td>
        </tr>
        <tr {{row_bas_rel}}>
          <td>{{label_bas_rel}}</td>
          <td class="semi-bold">{{bas_rel}}</td>
          <td>{{unit_bas_rel}}</td>
        </tr>
      </tbody>
    </table>
    <section class="maquilado-section">
      <div class="maquilado-info">
        <span class="maquilado-label">Maquilado por: </span>
        <!-- <span class="maquilado-details">{{maquilado}}</span> -->
        <span class="maquilado-details">Veterinaria PEC. Prol. Aldama esq. Revolución, col. Unitaria. Perif. sur a 200mts. Tel: (916) 590-6418</span>
      </div>
    </section>
    <footer>
      <div class="address-container">
        <div class="address-box">
          <p>CaNinna Emiliano Zapata Tab.</p>
          <p>Calle Moctezuma entre Libertad y</p>
          <p>Vicente Guerrero, Centro</p>
          <p>Tel:(934) 113-5079</p>
        </div>
        <div class="address-box">
          <p>CaNinna Palenque Chiapas</p>
          <p>Avenida Nicolas Bravo entre</p>
          <p>Abasolo e Independencia, Centro</p>
          <p>Tel:(916) 124-6050</p>
        </div>
      </div>
      <img src="./img/bottom.svg" alt="Bottom Graphic" class="graphic graphic-bottom" />
    </footer>
  </body>
</html>
