<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemograma completo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poller+One&family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      /* Page setup */
      @page {
        size: 8.5in 11in; /* Letter size */
        margin: 0; /* Avoid default margins */
      }
      body {
        width: 816px;
        height: 1056px;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        font-family: "Inter", sans-serif;
        font-size: 16px; /* Base size for rem units */
        color: #222;
      }

      /* Graphics */
      .graphic {
        width: 100%;
        position: absolute;
        z-index: -1; /* Ensure graphics are behind everything */
      }
      .graphic-top {
        top: 0;
      }
      .graphic-bottom {
        bottom: 0;
      }

      /* Header */
      .header-title {
        color: #fff;
        text-align: center;
        text-shadow: 1px 1px 0px #ffd94b;
        font-family: "Poller One";
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 0px;
        margin-left: 190px;
        padding-top: 20px;
        text-transform: uppercase;
      }

      /* Details section */
      .details {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        padding-left: 210px;
      }
      .details-heading {
        font-weight: 500;
        margin: 0 0 5px 0;
      }
      .details-wrapper {
        display: flex;
        justify-content: space-between;
        margin-right: 60px;
        padding: 10px;
        border: 1px solid #222;
        z-index: -2;
      }
      .details-box {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .details-label {
        font-weight: 500;
        min-width: 95px;
      }
      .details-item {
        display: flex;
        margin-bottom: 0;
      }

      /* Table */
      .results-table {
        width: auto;
        border-collapse: collapse;
        margin: 10px auto;
      }
      .results-table th,
      .results-table td {
        border: 1px solid #000;
        padding: 0 5px;
        text-align: center;
      }
      .results-table td:first-child {
        text-align: left;
      }
      .results-table th {
        background-color: #00b0f0;
        color: white;
      }
      tr.highlight {
        background-color: lightsalmon;
      }

      /* Maquilado section */
      .maquilado-section {
        padding: 0 40px;
      }
      .maquilado-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
      }
      .maquilado-details {
        flex: 1;
      }

      /* Footer */
      .address-container {
        min-width: 750px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        position: absolute;
        bottom: 80px;
        left: 25px;
        z-index: -2;
      }
      .address-box {
        border-style: solid;
        border-width: 1px;
        padding: 12px;
        flex: 1;
        text-align: center;
      }
      .address-box:last-child {
        border-left: none;
      }
      .address-box p {
        margin: 5px 0px;
      }

      /* Text styles */
      .bold {
        font-weight: bold;
      }
      .semi-bold {
        font-weight: 500;
      }
      .center {
        text-align: center !important;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./img/top.svg" alt="Top Graphic" class="graphic graphic-top" />
      <h1 class="header-title">Resultados de laboratorio<br />Hemograma completo</h1>
    </header>
    <section class="details">
      <p class="details-heading">{{requerido}}</p>
      <div class="details-wrapper">
        <div class="details-box">
          <div class="details-item">
            <span class="details-label">Fecha:</span>
            <span class="details-value">{{fecha}}</span>
          </div>
          <div class="details-item">
            <span class="details-label">Nombre:</span>
            <span class="details-value">{{nombreMascota}}</span>
          </div>
          <div class="details-item">
            <span class="details-label">Especie:</span>
            <span class="details-value">{{especie}}</span>
          </div>
          <div class="details-item">
            <span class="details-label">Propietario:</span>
            <span class="details-value">{{nombrePropietario}}</span>
          </div>
        </div>
        <div class="details-box">
          <div class="details-item">
            <div class="details-label">Edad:</div>
            <div class="details-value">{{edad}}</div>
          </div>
          <div class="details-item">
            <div class="details-label">Raza:</div>
            <div class="details-value">{{raza}}</div>
          </div>
          <div class="details-item">
            <div class="details-label">Sexo:</div>
            <div class="details-value">{{sexo}}</div>
          </div>
          <div class="details-item">
            <div class="details-label">Teléfono:</div>
            <div class="details-value">{{telefono}}</div>
          </div>
        </div>
      </div>
    </section>
    <table class="results-table">
      <thead>
        <tr>
          <th>Prueba</th>
          <th>Resultado</th>
          <th>Valor de Referencia</th>
        </tr>
      </thead>
      <tbody>
        <tr class="bold">
          <td class="center" colspan="3"><i>FORMULA BLANCA</i></td>
        </tr>
        <tr {{row_wbc}}>
          <td>Leucocitos Totales (WBC)</td>
          <td class="semi-bold">{{wbc}}</td>
          <td>6.0 a 17.0 10<sup>9</sup>/L</td>
        </tr>
        <tr class="bold">
          <td class="center" colspan="3"><i>VALORES ABSOLUTOS</i></td>
        </tr>
        <tr {{row_linfocitos_abs}}>
          <td>Linfocitos (LYM #)</td>
          <td class="semi-bold">{{linfocitos_abs}}</td>
          <td>1.0 a 4.80 x 10<sup>9</sup>/L</td>
        </tr>
        <tr {{row_monocitos_abs}}>
          <td>Monocitos (MON #)</td>
          <td class="semi-bold">{{monocitos_abs}}</td>
          <td>0.15 a 1.35 x 10<sup>9</sup>/L</td>
        </tr>
        <tr {{row_granulocitos_abs}}>
          <td>Granulocitos (GRA #)</td>
          <td class="semi-bold">{{granulocitos_abs}}</td>
          <td>3.62 a 11.5 x 10<sup>9</sup>/L</td>
        </tr>
        <tr {{row_eosinofilos_abs}}>
          <td>Eosinófilos (EOS #)</td>
          <td class="semi-bold">{{eosinofilos_abs}}</td>
          <td>0.1 a 1.25 x 10<sup>9</sup>/L</td>
        </tr>
        <tr class="bold">
          <td class="center" colspan="3"><i>VALORES RELATIVOS</i></td>
        </tr>
        <tr {{row_linfocitos_rel}}>
          <td>Linfocitos (LYM %)</td>
          <td class="semi-bold">{{linfocitos_rel}}</td>
          <td>12.00 a 33.00 %</td>
        </tr>
        <tr {{row_monocitos_rel}}>
          <td>Monocitos (MON %)</td>
          <td class="semi-bold">{{monocitos_rel}}</td>
          <td>2.00 a 13.00 %</td>
        </tr>
        <tr {{row_granulocitos_rel}}>
          <td>Granulocitos (GRA %)</td>
          <td class="semi-bold">{{granulocitos_rel}}</td>
          <td>52.00 a 81.00 %</td>
        </tr>
        <tr {{row_eosinofilos_rel}}>
          <td>Eosinófilos (EOS %)</td>
          <td class="semi-bold">{{eosinofilos_rel}}</td>
          <td>0.50 a 10.00 %</td>
        </tr>
        <tr class="bold">
          <td class="center" colspan="3"><i>FORMULA ROJA</i></td>
        </tr>
        <tr {{row_rbc}}>
          <td>Eritrocitos (RBC)</td>
          <td class="semi-bold">{{rbc}}</td>
          <td>5.10 a 8.50 x 10<sup>12</sup>/L</td>
        </tr>
        <tr {{row_hgb}}>
          <td>Hemoglobina (HGB)</td>
          <td class="semi-bold">{{hgb}}</td>
          <td>11.00 a 19.00 g/dL</td>
        </tr>
        <tr {{row_hct}}>
          <td>Hematocrito (HCT)</td>
          <td class="semi-bold">{{hct}}</td>
          <td>33.00 a 56.00 %</td>
        </tr>
        <tr {{row_mcv}}>
          <td>Volumen Corpuscular Medio (MCV)</td>
          <td class="semi-bold">{{mcv}}</td>
          <td>60.00 a 76.00 fL</td>
        </tr>
        <tr {{row_mch}}>
          <td>Hemoglobina Corpuscular Media (MCH)</td>
          <td class="semi-bold">{{mch}}</td>
          <td>20.00 a 27.00 pg</td>
        </tr>
        <tr {{row_mchc}}>
          <td>Concentración de Hemoglobina Corpuscular Media (MCHC)</td>
          <td class="semi-bold">{{mchc}}</td>
          <td>30.00 a 38.00 g/dL</td>
        </tr>
        <tr {{row_rdw_cv}}>
          <td>Amplitud de Distribución Eritrocitaria (RDW_CV)</td>
          <td class="semi-bold">{{rdw_cv}}</td>
          <td>12.50 a 17.20 fL</td>
        </tr>
        <tr {{row_rdw_sd}}>
          <td>Desviación de Distribución Eritrocitaria (RDW_SD)</td>
          <td class="semi-bold">{{rdw_sd}}</td>
          <td>33.20 a 46.30 fL</td>
        </tr>
        <tr {{row_plt}}>
          <td>Plaquetas (PLT)</td>
          <td class="semi-bold">{{plt}}</td>
          <td>200 a 500 x 10<sup>9</sup>/L</td>
        </tr>
        <tr {{row_pct}}>
          <td>Procalcitonina (PCT)</td>
          <td class="semi-bold">{{pct}}</td>
          <td>0.09 a 0.58 %</td>
        </tr>
        <tr {{row_mpv}}>
          <td>Volumen Plaquetario Medio (MPV)</td>
          <td class="semi-bold">{{mpv}}</td>
          <td>8.00 a 17.10 fL</td>
        </tr>
        <tr {{row_pdw}}>
          <td>Índice de Distribución Plaquetaria (PDW)</td>
          <td class="semi-bold">{{pdw}}</td>
          <td>12.00 a 17.50 fL</td>
        </tr>
        <tr {{row_p_lcr}}>
          <td>Porcentaje de Plaquetas Grandes (P_LCR)</td>
          <td class="semi-bold">{{p_lcr}}</td>
          <td>%</td>
        </tr>
        <tr {{row_p_lcc}}>
          <td>Promedio de Plaquetas (P_LCC)</td>
          <td class="semi-bold">{{p_lcc}}</td>
          <td>x 10<sup>9</sup>L</td>
        </tr>
      </tbody>
    </table>
    <section class="maquilado-section">
      <div class="maquilado-info">
        <span class="semi-bold">Maquilado por:</span> ZOOVET, Calzada Lázaro Cárdenas No. 25,
        colonia Pakal-Ná, Palenque, Chiapas
      </div>
    </section>
    <footer>
      <div class="address-container">
        <div class="address-box">
          <p>CaNinna Emiliano Zapata Tab.</p>
          <p>Calle Moctezuma entre Libertad y</p>
          <p>Vicente Guerrero, Centro</p>
          <p>Tel:(934) 113-5079</p>
        </div>
        <div class="address-box">
          <p>CaNinna Palenque Chiapas</p>
          <p>Avenida Nicolas Bravo entre</p>
          <p>Abasolo e Independencia, Centro</p>
          <p>Tel:(916) 124-6050</p>
        </div>
      </div>
      <img src="./img/bottom.svg" alt="Bottom Graphic" class="graphic graphic-bottom" />
    </footer>
  </body>
</html>
