<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil Bioquímico Completo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poller+One&family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      /* Page setup */
      @page {
        size: 8.5in 11in; /* Letter size */
        margin: 0; /* Avoid default margins */
      }
      body {
        width: 816px;
        height: 1056px;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        font-family: "Inter", sans-serif;
        font-size: 16px; /* Base size for rem units */
        color: #222;
      }

      /* Graphics */
      .graphic {
        width: 100%;
        position: absolute;
        z-index: -1; /* Ensure graphics are behind everything */
      }
      .graphic-top {
        top: 0;
      }
      .graphic-bottom {
        bottom: 0;
      }

      /* Header */
      .header-title {
        color: #fff;
        text-align: center;
        text-shadow: 1px 1px 0px #ffd94b;
        font-family: "Poller One";
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 0px;
        margin-left: 190px;
        padding-top: 20px;
        text-transform: uppercase;
      }

      /* Details section */
      .details {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        padding-left: 210px;
      }
      .details-heading {
        font-weight: 500;
        margin: 0 0 5px 0;
      }
      .details-wrapper {
        display: flex;
        justify-content: space-between;
        margin-right: 60px;
        padding: 10px;
        border: 1px solid #222;
        z-index: -2;
      }
      .details-box {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .details-label {
        font-weight: 500;
        min-width: 95px;
      }
      .details-item {
        display: flex;
        margin-bottom: 0;
      }

      /* Table */
      .results-table {
        width: auto;
        border-collapse: collapse;
        margin: 30px auto;
      }
      .results-table th,
      .results-table td {
        border: 1px solid #000;
        padding: 0 5px;
        text-align: center;
      }
      .results-table td:first-child {
        text-align: left;
      }
      .results-table th {
        background-color: #00b0f0;
        color: white;
      }
      tr.highlight_high {
        background-color: lightsalmon;
      }
      tr.highlight_low {
        background-color: lightblue;
      }

      /* Maquilado section */
      .maquilado-section {
        padding: 0 40px;
      }
      .maquilado-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
      }
      .maquilado-details {
        flex: 1;
      }

      /* Footer */
      .address-container {
        min-width: 750px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        position: absolute;
        bottom: 85px;
        left: 30px;
        z-index: -2;
      }
      .address-box {
        border-style: solid;
        border-width: 1px;
        padding: 12px;
        flex: 1;
        text-align: center;
      }
      .address-box:last-child {
        border-left: none;
      }
      .address-box p {
        margin: 5px 0px;
      }

      /* Text styles */
      .bold {
        font-weight: bold;
      }
      .semi-bold {
        font-weight: 500;
      }
      .center {
        text-align: center !important;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./img/top.svg" alt="Top Graphic" class="graphic graphic-top" />
      <h1 class="header-title">Resultados de laboratorio<br />Perfil Bioquímico Completo</h1>
    </header>
    <section class="details">
      <p class="details-heading">{{requerido}}</p>
      <div class="details-wrapper">
        <div class="details-box">
          <div class="details-item">
            <span class="details-label">Fecha:</span>
            <span class="details-value">{{fecha}}</span>
          </div>
          <div class="details-item">
            <span class="details-label">Nombre:</span>
            <span class="details-value">{{nombreMascota}}</span>
          </div>
          <div class="details-item">
            <span class="details-label">Especie:</span>
            <span class="details-value">{{especie}}</span>
          </div>
          <div class="details-item">
            <span class="details-label">Propietario:</span>
            <span class="details-value">{{nombrePropietario}}</span>
          </div>
        </div>
        <div class="details-box">
          <div class="details-item">
            <div class="details-label">Edad:</div>
            <div class="details-value">{{edad}}</div>
          </div>
          <div class="details-item">
            <div class="details-label">Raza:</div>
            <div class="details-value">{{raza}}</div>
          </div>
          <div class="details-item">
            <div class="details-label">Sexo:</div>
            <div class="details-value">{{sexo}}</div>
          </div>
          <div class="details-item">
            <div class="details-label">Teléfono:</div>
            <div class="details-value">{{telefono}}</div>
          </div>
        </div>
      </div>
    </section>
    <table class="results-table">
      <thead>
        <tr>
          <th>Prueba</th>
          <th>Resultado</th>
          <th colspan="2">Valor de Referencia</th>
        </tr>
      </thead>
      <tbody>
        <tr {{row_alb}}>
          <td>Albumina (ALB)</td>
          <td class="semi-bold">{{alb}}</td>
          <td>{{minValue_alb}} a {{maxValue_alb}}</td>
          <td>{{unit_alb}}</td>
        </tr>
        <tr {{row_tgo}}>
          <td>TGO</td>
          <td class="semi-bold">{{tgo}}</td>
          <td>{{minValue_tgo}} a {{maxValue_tgo}}</td>
          <td>{{unit_tgo}}</td>
        </tr>
        <tr {{row_tgp}}>
          <td>TGP</td>
          <td class="semi-bold">{{tgp}}</td>
          <td>{{minValue_tgp}} a {{maxValue_tgp}}</td>
          <td>{{unit_tgp}}</td>
        </tr>
        <tr {{row_fosfatasa_alcalina}}>
          <td>Fosfatasa Alcalina</td>
          <td class="semi-bold">{{fosfatasa_alcalina}}</td>
          <td>{{minValue_fosfatasa_alcalina}} a {{maxValue_fosfatasa_alcalina}}</td>
          <td>{{unit_fosfatasa_alcalina}}</td>
        </tr>
        <tr {{row_gamma_glutamil}}>
          <td>Gamma Glutamil</td>
          <td class="semi-bold">{{gamma_glutamil}}</td>
          <td>{{minValue_gamma_glutamil}} a {{maxValue_gamma_glutamil}}</td>
          <td>{{unit_gamma_glutamil}}</td>
        </tr>
        <tr {{row_proteinas_totales}}>
          <td>Proteinas Totales</td>
          <td class="semi-bold">{{proteinas_totales}}</td>
          <td>{{minValue_proteinas_totales}} a {{maxValue_proteinas_totales}}</td>
          <td>{{unit_proteinas_totales}}</td>
        </tr>
        <tr {{row_globulina}}>
          <td>Globulina</td>
          <td class="semi-bold">{{globulina}}</td>
          <td>{{minValue_globulina}} a {{maxValue_globulina}}</td>
          <td>{{unit_globulina}}</td>
        </tr>
        <tr {{row_rel_ag}}>
          <td>Relación A/G</td>
          <td class="semi-bold">{{rel_ag}}</td>
          <td>{{minValue_rel_ag}} a {{maxValue_rel_ag}}</td>
          <td>{{unit_rel_ag}}</td>
        </tr>
        <tr {{row_bilirrubina_total}}>
          <td>Bulirrubina Total</td>
          <td class="semi-bold">{{bilirrubina_total}}</td>
          <td>{{minValue_bilirrubina_total}} a {{maxValue_bilirrubina_total}}</td>
          <td>{{unit_bilirrubina_total}}</td>
        </tr>
        <tr {{row_bilirrubina_directa}}>
          <td>Bilirrubina Directa</td>
          <td class="semi-bold">{{bilirrubina_directa}}</td>
          <td>{{minValue_bilirrubina_directa}} a {{maxValue_bilirrubina_directa}}</td>
          <td>{{unit_bilirrubina_directa}}</td>
        </tr>
        <tr {{row_bilirrubina_indirecta}}>
          <td>Bilirrubina Indirecta</td>
          <td class="semi-bold">{{bilirrubina_indirecta}}</td>
          <td>{{minValue_bilirrubina_indirecta}} a {{maxValue_bilirrubina_indirecta}}</td>
          <td>{{unit_bilirrubina_indirecta}}</td>
        </tr>
        <tr {{row_dhl}}>
          <td>Desihidrogensa Láctica (DHL)</td>
          <td class="semi-bold">{{dhl}}</td>
          <td>{{minValue_dhl}} a {{maxValue_dhl}}</td>
          <td>{{unit_dhl}}</td>
        </tr>
        <tr {{row_amilasa}}>
          <td>Amilasa</td>
          <td class="semi-bold">{{amilasa}}</td>
          <td>{{minValue_amilasa}} a {{maxValue_amilasa}}</td>
          <td>{{unit_amilasa}}</td>
        </tr>
        <tr {{row_lipasa}}>
          <td>Lipasa</td>
          <td class="semi-bold">{{lipasa}}</td>
          <td>{{minValue_lipasa}} a {{maxValue_lipasa}}</td>
          <td>{{unit_lipasa}}</td>
        </tr>
        <tr {{row_glucosa}}>
          <td>Glucosa</td>
          <td class="semi-bold">{{glucosa}}</td>
          <td>{{minValue_glucosa}} a {{maxValue_glucosa}}</td>
          <td>{{unit_glucosa}}</td>
        </tr>
        <tr {{row_nitrogeno_ureico}}>
          <td>Nitrógeno Uréico</td>
          <td class="semi-bold">{{nitrogeno_ureico}}</td>
          <td>{{minValue_nitrogeno_ureico}} a {{maxValue_nitrogeno_ureico}}</td>
          <td>{{unit_nitrogeno_ureico}}</td>
        </tr>
        <tr {{row_creatinina}}>
          <td>Creatinina</td>
          <td class="semi-bold">{{creatinina}}</td>
          <td>{{minValue_creatinina}} a {{maxValue_creatinina}}</td>
          <td>{{unit_creatinina}}</td>
        </tr>
        <tr {{row_urea}}>
          <td>Urea</td>
          <td class="semi-bold">{{urea}}</td>
          <td>{{minValue_urea}} a {{maxValue_urea}}</td>
          <td>{{unit_urea}}</td>
        </tr>
        <tr {{row_acido_urico}}>
          <td>Ácido Úrico</td>
          <td class="semi-bold">{{acido_urico}}</td>
          <td>{{minValue_acido_urico}} a {{maxValue_acido_urico}}</td>
          <td>{{unit_acido_urico}}</td>
        </tr>
        <tr {{row_colesterol}}>
          <td>Colesterol</td>
          <td class="semi-bold">{{colesterol}}</td>
          <td>{{minValue_colesterol}} a {{maxValue_colesterol}}</td>
          <td>{{unit_colesterol}}</td>
        </tr>
        <tr {{row_trigliceridos}}>
          <td>Trigliceridos</td>
          <td class="semi-bold">{{trigliceridos}}</td>
          <td>{{minValue_trigliceridos}} a {{maxValue_trigliceridos}}</td>
          <td>{{unit_trigliceridos}}</td>
        </tr>
      </tbody>
    </table>
    <section class="maquilado-section">
      <div class="maquilado-info">
        <span class="semi-bold">Método:</span> Analizador bioquímico SKYLA VB1 de química seca en
        sangre, plasma o suero, semi-automático con discos reactivos de biomarcadores
      </div>
    </section>
    <footer>
      <div class="address-container">
        <div class="address-box">
          <p>CaNinna Emiliano Zapata Tab.</p>
          <p>Calle Moctezuma entre Libertad y</p>
          <p>Vicente Guerrero, Centro</p>
          <p>Tel:(934) 113-5079</p>
        </div>
        <div class="address-box">
          <p>CaNinna Palenque Chiapas</p>
          <p>Avenida Nicolas Bravo entre</p>
          <p>Abasolo e Independencia, Centro</p>
          <p>Tel:(916) 124-6050</p>
        </div>
      </div>
      <img src="./img/bottom.svg" alt="Bottom Graphic" class="graphic graphic-bottom" />
    </footer>
  </body>
</html>
